version: '3.5'

services:
    apache_php:
        build: apache_php
        container_name: $APACHE_PHP_CONTAINER_NAME
        ports:
            - $APACHE_PHP_PORT:80
        volumes:
            - ./config/vhosts:/etc/apache2/sites-enabled
            - ..:/var/www/html

    db:
        image: mariadb/server:10.4
        container_name: $DB_CONTAINER_NAME
        environment:
            MARIADB_DATABASE: $DB_NAME
            MARIADB_ROOT_PASSWORD: $DB_ROOT_PASSWORD
            MARIADB_USER: $DB_USER
            MARIADB_PASSWORD: $DB_PASSWORD
        ports:
            - $DB_PORT:3306
        volumes:
            - ./data/mysql:/var/lib/mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: $PHPMYADMIN_CONTAINER_NAME
        environment:
            PMA_HOST: db
            PMA_PORT: $DB_PORT
            PMA_USER: root
            PMA_PASSWORD: $DB_ROOT_PASSWORD
        ports:
            - $PHPMYADMIN_PORT:80
        depends_on:
            - db

    dockerize:
        image: jwilder/dockerize
        container_name: dockerize
